/* Advanced Admin Dashboard Styling */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #164B60;
    --secondary-color: #19A7CE;
    --accent-color: #146C94;
    --background-light: #f9fafb;
    --text-dark: #111827;
    --text-light: #6b7280;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--background-light);
    color: var(--text-dark);
    min-height: 100vh;
}

/* Layout Improvements */
#main-content {
    transition: margin-left 0.3s ease;
    padding: 2rem;
    background: linear-gradient(135deg, #f6f7f9 0%, #ffffff 100%);
}

.dashboard-container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Enhanced Stats Cards */
.stats-card {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%, #f3f4f6 100%);
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
}

.stats-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--hover-shadow);
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(25, 167, 206, 0.1), transparent);
    animation: shine 3s infinite;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 3s infinite alternate;
}

/* Advanced Form Styling */
.form-container {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
    padding: 2rem;
    transition: transform 0.3s ease;
}

.form-container:hover {
    transform: translateY(-5px);
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid transparent;
    border-radius: 0.5rem;
    background-color: #f3f4f6;
    transition: all 0.3s ease;
    font-size: 1rem;
    color: var(--text-dark);
}

.form-input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(25, 167, 206, 0.1);
    outline: none;
    background-color: white;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.form-input:focus + .form-label {
    color: var(--secondary-color);
}

/* Enhanced Button Styling */
.submit-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.5s;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(22, 75, 96, 0.3);
}

.submit-button:hover::before {
    left: 100%;
}

/* Enhanced Chart Container */
.chart-container {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 400px;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.chart-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    position: relative;
}

.chart-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

/* Table Styling */
.table-container {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    margin: 1rem 0;
}

.table-header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem;
}

.table-row {
    transition: all 0.3s ease;
    border-bottom: 1px solid #e5e7eb;
}

.table-row:hover {
    background-color: #f9fafb;
    transform: scale(1.01);
}

/* Success Message Animation */
.success-message {
    animation: slideIn 0.5s ease-out;
    padding: 1rem;
    border-radius: 0.5rem;
    background: linear-gradient(to right, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.2));
    border-left: 4px solid var(--success-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.success-message::before {
    content: '✓';
    background: var(--success-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

/* Loading Animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading 1.5s infinite;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-container {
        padding: 1rem;
    }

    .stats-card {
        padding: 1rem;
    }

    .chart-container {
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    #main-content {
        padding: 1rem;
    }

    .stats-number {
        font-size: 2rem;
    }

    .form-container {
        padding: 1rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Animations */
@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes gradientText {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Additional Utility Classes */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.gradient-text {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Tooltip Styling */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1rem;
    background: var(--text-dark);
    color: white;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
} 