*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background: #001C30;
}

.container{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 75%;
    height: 750px;
    background: linear-gradient(rgba(0, 0, 0, 0.466),rgba(0, 0, 0, 0.466)) ,url('https://images.shiksha.com/mediadata/images/1602449857phpnSNkWZ.jpeg')no-repeat;
    background-size: cover;
    background-position:center ;
    border-radius: 50px;
    margin-top: 20px;
    overflow: hidden;

}
.content{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: transparent;
    padding: 80px;
    color: white ;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.content .logo{
    font-size: 30px;
}
.text-sci h2{
    font-size: 40px;
    line-height: 1;
    
}
.text-sci h2 span{
    font-size: 25px;
}
.text-sci p{
    font-size: 16px;
    margin: 20px 0;
}
.container .logreg-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
}

.logreg-box .form-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    color: white;
}
.form-box h2{
    font-size: 32px;
    text-align: center;
}
.form-box .input-box{
    position: relative;
    width: 340px;
    height: 50px;
    border-bottom:2px solid white ;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size:  16px; 
    color: white;
    font-weight: 500;
    padding-right: 28px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left:0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box .icon{
    position:absolute ;
    top: 13px;
    right: 0;
    font-size: 19px;
    color: #001C30;
}
.background{
    width: 100%;
    height: 100vh;
    background: url('https://images.shiksha.com/mediadata/images/1602449857phpnSNkWZ.jpeg') no-repeat ;
    background-size: cover;
    background-position: center;
    filter: blur(3px);
}
.btn{
    width: 100%;
    height: 45px;
    background: wheat;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }